NEXT_PUBLIC_SUPABASE_URL=https://gxqbfjgxgbapsdovnmsm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cWJmamd4Z2JhcHNkb3ZubXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwMDgxMDIsImV4cCI6MjA0MjU4NDEwMn0.uo_GsgEKSkrM2OE7xNI67PKtexKbplZ4LWLKwE6JL7I
            